name=mogol

# 当前web端口
server.port=2356

# 配置当前应用名
spring.application.name=config-client

# 指定consul服务注册中心地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# 配置使用当前ip地址向consult服务注册中心注册
spring.cloud.consul.discovery.prefer-ip-address=true
